<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Du học phổ thông, dự bị đại học năm 2016</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default   menu">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="#"><img src="photos/logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse smth" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Trang chủ<span class="sr-only">(current)</span></a></li>
                    <li><a href="#anhth">Trung học Anh</a></li>
                    <li><a href="#myca">Trung học Mỹ + Canada</a></li>
                    <li><a href="#chiase">Du học sinh chia sẻ</a></li>
                    <li><a href="#tuvan">Gói tư vấn A - Z</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="row header" style="text-align: center">
        <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
            <h1>DU HỌC PHỔ THÔNG, DỰ BỊ ĐẠI HỌC NĂM HỌC 2016</h1>
        </div>
    </div><!--header-->
    <div class="row banner">
        <div class="col-md-offset-1 col-md-7 col-sm-8 col-sm-offset-1 col-xs-11 col-xs-offset-1 banner-main">
            <p>Du học từ bậc phổ thông có rất nhiều tính ưu việt như lĩnh hội kiến thức cũng như ngôn ngữ mới, giao lưu văn hoá hay làm quen phương pháp giảng dạy khoa học. Ngoài ra, học sinh du học từ bậc phổ thông thì khả năng định hướng nghề nghiệp, chọn trường Đại học, chọn ngành cũng phù hợp với cá nhân cao hơn so với các bạn du học muộn hơn.</p>
            <p>Sunrise Vietnam, từ năm 2002, đã là cầu nối mang lại cơ hội du học phổ thông tự túc cũng như xin học bổng cho học sinh khá giỏi. Chúng tôi mong muốn được đồng hành với các bạn trong dự định du học ngay từ bước đầu. Đăng ký ngay để được chuyên viên hỗ trợ cho chương trình du học phổ thông, dự bị đại học năm 2016.</p>
            <form>
                <button type="button" class="col-md-offset-2 col-sm-offset-1 col-lg-offset-2 btn btn-primary" data-toggle="modal" data-target="#dangky">
                ĐĂNG KÝ NGAY
            </button></form>
        </div>

    </div><!--banner-->
    <a name="anhth"><div class="space"></div></a>
    <div class="anhth">
        <div class="row row1">
            <div class="col-md-1 col-sm-1 col-xs-1 col-lg-1 anhth-r1l"><img src="photos/arrows.png">
                </div>
            <div class="col-md-5 col-sm-5 col-xs-11 col-lg-5 anhth-r1m">
                <h2>DU HỌC PHỔ THÔNG, DỰ BỊ ĐẠI HỌC ANH 2016</h2>
                <p>- Dành cho học sinh hoàn thành lớp 8 từ Việt Nam trở lên </p>
                <p>- Yêu cầu IELTS 4.5 trở lên. Chưa có tiếng Anh có thể làm kiểm tra tại Sunrise Vietnam  </p>
                <p>- Học sinh sẽ được ở nội trú hoặc ở cùng gia đình bản xứ. Sunrise Vietnam hỗ trợ hồ sơ thăm thân, dịch thuật, họp phụ huynh,....  </p>
                <p>- Cơ hội học bổng cao dành cho học sinh khá giỏi. </p>
                <h3>LIÊN HỆ NGAY HOTLINE: 0906221313</h3>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 anhth-r1r">
                <img src="photos/anhth-r1.jpg">
            </div>
        </div>
        <div class="row row2">
            <div class="col-md-6 col-sm-6 col-xs-12 anhth-r2l">
                <img src="photos/anhth-r2.jpg">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 anhth-r2r">
                <h2 align="right"><img src="photos/arrows.png"> DANH SÁCH CÁC TRƯỜNG CÓ HỌC BỔNG 50% - 100%</h2>
                <p>- Bellerbys College ( Brighton, Cambridge,  Oxford, London )</p>
                <p>- CTC (Cambridge Tutors College) </p>
                <p>- MPW ( London, Cambridge, Birmingham)</p>
                <p>- Abbey DLD College ( London, Cambridge, Birmingham & Manchester)</p>
                <p>- Kings Colleges (London, Oxford, Bournemouth)</p>
                <p>- Newton College </p>
                <p>- CATS College ( London, Cambridge, Canterbury)</p>
                <p>- Cardiff Sixth Form College ( Cardiff, Oxford) </p>
                <p>- Chelsea Independent College </p>
                <p>- Oxford Tutorials College</p>
                <p>- St Andrew’s College </p>
                <p>- Concord College </p>
                <p>- Bosworth Independent College </p>
                <p>- Ashbourne College </p>
                <p>- Bromsgrove School </p>
                <p>- Brighton College </p><p>- Canford College </p>
                <p>- Chase Grammar School </p><p>- The Royal Wolverhampton School </p>
                <p>- Brockenhurst College </p><p>- Chichester College </p><p>- Sussex Down College </p>
                <p>- Loughborough College </p><p>- Hammersmith and West London College</p>
            </div>
        </div>
        <div class="row row3">
            <div class="col-md-12" style="text-align: center">
                <form>
                    <button type="button" data-toggle="modal" data-target="#dangky" class="btn btn-primary">ĐĂNG KÝ NGAY
                    </button>
                </form>
            </div>
        </div>

    </div><!--anhth-->
    <a name="myca"><div class="space"></div></a>
    <div class="myca">
        <div class="row myca-r1"><div class="col-md-12">
            <h2 style="text-align: center; color: #ffd119"><img src="photos/whitearrows.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DU HỌC PHỔ THÔNG MỸ, CANADA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="photos/rightwhitearrows.png" ></h2>
        </div> </div>
        <div class="row myca-r2">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <p>- Dành cho học sinh hoàn thành lớp 8 tại Việt Nam trở lên  </p>
                <p>- CÓ IELTS/ TOEFL là lợi thế. Có thể làm bài kiểm tra tại Sunrise Vietnam  </p>
                <p>- Sunrise Vietnam hỗ trợ thi thử TOEFL, SAT</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <p>- Học sinh ở nội trú hoặc gia đình bản xứ. Sunrise Vietnam luyện visa tỷ lệ đậu 99%, hỗ trợ visa thăm thân, dịch thuật,....  </p>
                <p>- Sunrise Vietnam hỗ trợ làm hồ sơ xin học bổng, hỗ trợ tài chính cho học sinh khá giỏi</p>
                <p style="font-size: 18px; font-weight:bold">- Hạn nộp hồ sơ các trường nội trú TOP đầu là 15/01/2016</p>
            </div>
        </div>
        <div class="row myca-r3"><div class="col-md-12" style="text-align: center">
            <h2 style="text-align: center; color: #ffd119"><img src="photos/whitearrows.png">&nbsp;&nbsp;&nbsp;DANH SÁCH MỘT SỐ TRƯỜNG NỘI TRÚ TOP ĐẦU TẠI MỸ, CANADA &nbsp;&nbsp;&nbsp;<img src="photos/rightwhitearrows.png"></h2>
        </div> </div>
        <div class="row myca-r4">
            <div class="col-md-4 col-sm-4 col-xs-12 firstcol">
                <p><img src="photos/dot.png">&nbsp; Chapel Hill Chauncy Hall</p>
                <p><img src="photos/dot.png">&nbsp; Cranbrook Schools </p>
                <p><img src="photos/dot.png">&nbsp; Darrow </p>
                <p><img src="photos/dot.png">&nbsp; Foxcroft Academy </p>
                <p><img src="photos/dot.png">&nbsp; Justin - Siena High School (ESL - only 1 class) </p>
                <p><img src="photos/dot.png">&nbsp; The Knox School </p>
                <p><img src="photos/dot.png">&nbsp; La Lumiere School </p>
                <p><img src="photos/dot.png">&nbsp; Lawrence Academy</p>
            </div>
            <div class="col-md-4  col-sm-4 col-xs-12 mdcol">
                <p><img src="photos/dot.png">&nbsp; Ribet Academy </p>
                <p><img src="photos/dot.png">&nbsp; Saint Andrew's School </p>
                <p><img src="photos/dot.png">&nbsp; Saint Timothy's School (Girls) </p>
                <p><img src="photos/dot.png">&nbsp; Stoneleigh-Burnham School (Girls) </p>
                <p><img src="photos/dot.png">&nbsp; The Stony Brook School </p>
                <p><img src="photos/dot.png">&nbsp; The Storm King School </p>
                <p><img src="photos/dot.png">&nbsp; White Mountain School </p>
                <p><img src="photos/dot.png">&nbsp; The Winchendon School</p>
            </div>
            <div class="col-md-4  col-sm-4 col-xs-12 lastcol">
                <p><img src="photos/dot.png">&nbsp; The Masters School </p>
                <p><img src="photos/dot.png">&nbsp; Mercersburg Academy </p>
                <p><img src="photos/dot.png">&nbsp; Missouri Military Academy (Boys) </p>
                <p><img src="photos/dot.png">&nbsp; Perkiomen School </p>
                <p><img src="photos/dot.png">&nbsp; Pilgrim School </p>
                <p><img src="photos/dot.png">&nbsp; CIC  </p>
                <p><img src="photos/dot.png">&nbsp; Pickering College </p>
                <p><img src="photos/dot.png">&nbsp; Bronte College
            </div>
        </div>
        <div class="row myca-r5"><div class="col-md-12" style="text-align: center">
            <form><button  type="button" data-toggle="modal" data-target="#dangky">ĐĂNG KÝ NGAY</button></form></div>
        </div>
    </div><!--myca-->
    <a name="chiase"><div class="space"></div></a>
    <div class="chiase">
        <div class="row chiase-r1">
            <div class="col-xs-12 cssmallheader"><h2 style="margin-top: 0"><img src="photos/arrows.png">&nbsp; DU HỌC SINH CHIA SẺ</h2></div>
            <div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-7 col-xs-offset-1"><img class="img-responsive" src="photos/dhs1.jpg"></div>
            <div class="col-md-9 col-sm-9 chiaseheader">
                <h2 style="margin-top: 0"><img src="photos/arrows.png">&nbsp; DU HỌC SINH CHIA SẺ</h2>
                <div class="col-md-12 col-xs-12" style="text-align: left">
                    <h4>HỌC BỔNG 60% TẠI BOSWORTH COLLEGE, ANH</h4>
                    <p style="font-size: 17px">Trước khi đi du học, em cũng có nhiều điều bỡ ngỡ trong việc làm thủ tục, tuy nhiên rất may mắn vì được các anh chị và nhất là cô Hương ở trung tâm Sunrise hướng dẫn chu đáo nên em và bố mẹ cũng cảm thấy yên tâm hơn. Trong suốt 2 năm vừa qua, bố mẹ em cũng nắm bắt rõ tình hình học tập sinh hoạt của em qua các báo cáo nhận xét mỗi kì của trường gửi về qua trung tâm.</p>
                </div>
            </div>
        </div>
        <div class="row chiase-r2">
            <div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-7 col-xs-offset-1 r2smallimg"><img  class="img-responsive"  src="photos/dhs2.jpg"></div>
            <div class="col-md-9 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <h4>DU HỌC SINH TẠI STONY BROOK SCHOOL, MA, MỸ</h4>
                <p style="font-size: 17px">Stony Brook là ngôi trường rất tốt để theo học. Thời gian học trong trường giúp mình biết cách sống và suy nghĩ trong một môi trường đa văn hoá, đa tôn giáo. Các môn học ở trường như khoa học, lịch sử dạy rất tốt. Cơ sở vật chất đầy đủ và môn thể chất còn là môn bắt buộc nữa.</p>
            </div>
            <div class="col-md-3 col-sm-3 r2bigimg"><img  class="img-responsive"  src="photos/dhs2.jpg"></div>
        </div>
        <div class="row chiase-r3">
            <div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-7 col-xs-offset-1"><img  class="img-responsive"  src="photos/dhs3.jpg"></div>
            <div class="col-md-9 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <h4>HỌC BỔNG 50%, GIẢI NHÌ TẠI ABBEY HAS GOT TALENT, ABBEY COLLEGE, ANH</h4>
                <p style="font-size: 17px">Học bổng 50%, Giải nhì tại Abbey Has got Talent,  Abbey College, Anh </p>
            </div>
        </div>
        <div class="row chiase-r4">
            <div class="col-md-12" style="text-align: center">
                <form>
                    <button  type="button" data-toggle="modal" data-target="#dangky" class="btn btn-primary">ĐĂNG KÝ NGAY
                    </button>
                </form>
            </div>
        </div>
    </div><!--chiase-->
    <a name="tuvan"><div class="space"></div></a>
    <div class="tuvan">
        <div class="row tuvan-r1">
            <div class="col-md-12"><h2><img src="photos/whitearrows.png">&nbsp;&nbsp;&nbsp;&nbsp; GÓI TƯ VẤN TỪ A ĐẾN Z</h2></div>
        </div>
        <div class="row tuvan-r2">
            <div class="col-md-4 col-sm-4 firstcol">
                <h2 style="font-size: 24px; color: white">TRƯỚC DU HỌC</h2>
                <p>- Làm kiểm tra IELTS, TOEFL, SAT miễn phí <br/>- Tư vấn chọn trường, thi học bổng phù hợp <br/>- Hướng dẫn tham gia các hoạt động ngoại khóa để nhận chứng chỉ  <br/>- Tạo điều kiện giao lưu với các cựu du học sinh đẻ chia sẻ kinh nghiệm <br/>- Hướng dẫn thủ tục tài chính, xin visa <br/>- Dịch thuật, hướng dẫn bài luận cá nhân <br/>- Đăng ký nhà ở, vé máy bay, đưa đón sân bay</p>
            </div>
            <div class="col-md-4 col-sm-4 mdcol">
                <h2 style="font-size: 24px; color: white">TRONG DU HỌC </h2>
                <p>- Cùng gia đình và nhà trường quản lý và hỗ tợ du học sinh <br/>- Dịch thuật bảng điểm <br/>- Họp phụ huynh (tùy theo  trường) <br/>- Hỗ trợ hồ sơ thăm thân <br/>- Giữ liên lạc và hỗ trợ du học sinh qua Email/facebook</p>
            </div>
            <div class="col-md-4 col-sm-4 lastcol">
                <h2 style="font-size: 24px; color: white">SAU DU HỌC</h2>
                <p>- Liên kết các công ty trong và ngoài nước để tuyển dụng du học sinh <br/>- Hợp tác kinh doanh cùng du học sinh</p>
            </div>
        </div>
        <div class="row tuvan-r3">
            <div class="col-md-12">
                <form>
                    <button  type="button" data-toggle="modal" data-target="#dangky">ĐĂNG KÝ NGAY
                    </button>
                </form>
            </div>
        </div>
    </div><!----tuvan------>
    <div class="footer">
        <div class="row ft-r1">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <p><strong>TRỤ SỞ CHÍNH SUNRISE VIETNAM</strong></p>
                <p style="font-size: 14px">
                    <img src="photos/ft-home.png">&nbsp; 86 Cửa Bắc - Ba Đình - Hà Nội<br/>
                    <img src="photos/ft-mobile.png">&nbsp;&nbsp; Tel: (84-4) 3722.4878 - 3722.4898<br/>
                    <img src="photos/ft-printer.png">&nbsp;&nbsp;Fax: (84-4) 3722.4855</p>
            </div>
            <div class="col-md-4  col-sm-4 col-xs-4">
                <p><strong>VĂN PHÒNG HẢI PHÒNG</strong></p>
                <p style="font-size: 14px">
                    <img src="photos/ft-home.png">&nbsp; 29 Nguyễn Trãi - Ngô Quyền  <br/>
                    <img src="photos/ft-mobile.png">&nbsp;&nbsp; Tel: (84-31) 2640689 - 3653269  <br/>
                    <img src="photos/ft-printer.png">&nbsp;&nbsp;Fax: (84-31) 3732895</p>

            </div>
            <div class="col-md-4  col-sm-4 col-xs-4">
                <p><strong>VĂN PHÒNG HỒ CHÍ MINH</strong></p>
                <p style="font-size: 14px">
                    <img src="photos/ft-home.png">&nbsp; Lầu 7, Tòa nhà Thanh Dung, số 179 Nguyễn Cư Trinh, Phường  Nguyễn Cư Trinh, Q.1  <br/>
                    <img src="photos/ft-mobile.png">&nbsp;&nbsp; Tel: (84-8) 38370176 - 38370226  <br/>
                    <img src="photos/ft-printer.png">&nbsp;&nbsp;Fax: (84-8) 38360940</p>
            </div>
        </div>
        <div class="row ft-r2">
            <div class="col-md-4 col-sm-4 col-xs-5"><p>www.sunrisevietnam.com</p></div>
            <div class="col-md-4 col-sm-4 col-xs-7"><p>Email: info@sunrisevietnam.com</p></div>
            <div class="col-md-4 col-sm-4 col-xs-12"><p>Facebook: fb.com/thaiduong.vietnam</p></div>
        </div>
    </div>
</div>
<div class="modal fade" id="dangky" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">ĐĂNG KÝ HẸN TƯ VẤN</h4>
            </div>
            <div class="modal-body">
                <form data-toggle="validator" role="form" id="dangkyform" class="form-horizontal dangkyform">
                    <div class="form-group">
                        <div class="col-xs-6">
                            <div class="input-group">
                                <input aria-describedby="hvt" type="text" class="form-control" id="hovaten" name="hovaten" placeholder="Họ và tên" required>
                                <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                                <span id="hvt" class="sr-only">(success)</span>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="input-group">
                                <select id="danhtinh" required class="form-control">
                                    <option  disabled selected value="">Bạn là</option>
                                    <option value="Học sinh THCS">Học sinh THCS</option>
                                    <option value="Học sinh THPT">Học sinh THPT</option>
                                    <option value="Phụ huynh">Phụ huynh</option>
                                    <option value="Khác">Khác</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-6">
                            <div class="input-group">
                            <input aria-describedby="dt" type="text" pattern="^[+0-9]{1,}$" maxlength="14" class="form-control" id="sodt" placeholder="Số điện thoại" required>
                            <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                            <span id="dt" class="sr-only">(success)</span></div>
                        </div>
                        <div class="col-xs-6">
                            <div class="input-group">
                            <select id="chuongtrinh" class="form-control selectpicker"  data-selected-text-format="count>1" title="Bạn quan tâm đến chương trình" multiple required>
                                <option disabled value="">Bạn quan tâm đến chương trình</option>
                                <option value="Trung học Anh">Trung học Anh</option>
                                <option value="Trung học Mỹ">Trung học Mỹ</option>
                                <option value="Trung học Canada">Trung học Canada</option>
                                <option value="Khác">Khác</option>
                            </select>
                                </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-6">
                            <div class="input-group">
                            <input aria-describedby="email" type="email" class="form-control" id="dcemail" placeholder="Địa chỉ Email" required>
                            <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                            <span id="email" class="sr-only">(success)</span></div>
                        </div>
                        <div class="col-xs-6">
                            <div class="input-group">
                            <select id="tgduhoc" class="form-control" required>
                                <option disabled selected value="">Thời gian dự định du học</option>
                                <option value="Kỳ xuân 2016">Kỳ xuân 2016</option>
                                <option value="Kỳ thu 2016">Kỳ thu 2016</option>
                                <option value="Kỳ xuân 2017">Kỳ xuân 2017</option>
                                <option value="Kỳ thu 2017">Kỳ thu 2017</option>
                                <option value="Khác">Khác</option>
                            </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-6">
                            <div class="input-group">
                            <select id="diachi" class="form-control" required>
                                <option disabled selected  value="">Nơi bạn đang sống</option>
                                <option value="Hà Nội">Hà Nội</option>
                                <option value="TP HCM">TP HCM</option>
                                <option value="Hải Phòng">Hải Phòng</option>
                                <option value="Đà Nẵng">Đà Nẵng</option>
                                <option value="Cần Thơ">Cần Thơ</option>
                                <option value="An Giang">An Giang</option>
                                <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu</option>
                                <option value="Bắc Giang">Bắc Giang</option>
                                <option value="Bắc Kạn">Bắc Kạn</option>
                                <option value="Bạc Liêu">Bạc Liêu</option>
                                <option value="Bắc Ninh">Bắc Ninh</option>
                                <option value="Bến Tre">Bến Tre</option>
                                <option value="Bình Định">Bình Định</option>
                                <option value="Bình Dương">Bình Dương</option>
                                <option value="Bình Phước">Bình Phước</option>
                                <option value="Bình Thuận">Bình Thuận</option>
                                <option value="Cà Mau">Cà Mau</option>
                                <option value="Cao Bằng">Cao Bằng</option>
                                <option value="Đắk Lắk">Đắk Lắk</option>
                                <option value="Đắk Nông">Đắk Nông</option>
                                <option value="Điện Biên">Điện Biên</option>
                                <option value="Đồng Nai">Đồng Nai</option>
                                <option value="Đồng Tháp">Đồng Tháp</option>
                                <option value="Gia Lai">Gia Lai</option>
                                <option value="Hà Giang">Hà Giang</option>
                                <option value="Hà Nam">Hà Nam</option>
                                <option value="Hà Tĩnh">Hà Tĩnh</option>
                                <option value="Hải Dương">Hải Dương</option>
                                <option value="Hậu Giang">Hậu Giang</option>
                                <option value="Hòa Bình">Hòa Bình</option>
                                <option value="Hưng Yên">Hưng Yên</option>
                                <option value="Khánh Hòa">Khánh Hòa</option>
                                <option value="Kiên Giang">Kiên Giang</option>
                                <option value="Kon Tum">Kon Tum</option>
                                <option value="Lai Châu">Lai Châu</option>
                                <option value="Lâm Đồng">Lâm Đồng</option>
                                <option value="Lạng Sơn">Lạng Sơn</option>
                                <option value="Lào Cai">Lào Cai</option>
                                <option value="Long An">Long An</option>
                                <option value="Nam Định">Nam Định</option>
                                <option value="Nghệ An">Nghệ An</option>
                                <option value="Ninh Bình">Ninh Bình</option>
                                <option value="Ninh Thuận">Ninh Thuận</option>
                                <option value="Phú Thọ">Phú Thọ</option>
                                <option value="Phú Yên">Phú Yên</option>
                                <option value="Quảng Bình">Quảng Bình</option>
                                <option value="Quảng Nam">Quảng Nam</option>
                                <option value="Quảng Ngãi">Quảng Ngãi</option>
                                <option value="Quảng Ninh">Quảng Ninh</option>
                                <option value="Quảng Trị">Quảng Trị</option>
                                <option value="Sóc Trăng">Sóc Trăng</option>
                                <option value="Sơn La">Sơn La</option>
                                <option value="Tây Ninh">Tây Ninh</option>
                                <option value="Thái Bình">Thái Bình</option>
                                <option value="Thái Nguyên">Thái Nguyên</option>
                                <option value="Thanh Hóa">Thanh Hóa</option>
                                <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                <option value="Tiền Giang">Tiền Giang</option>
                                <option value="Trà Vinh">Trà Vinh</option>
                                <option value="Tuyên Quang">Tuyên Quang</option>
                                <option value="Vĩnh Long">Vĩnh Long</option>
                                <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                <option value="Yên Bái">Yên Bái</option>
                            </select>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="input-group">
                            <select required multiple="multiple" class="form-control selectpicker" name="kenh[]" id="kenh"  data-selected-text-format="count>1" title="Bạn biết chương trình này qua kênh">
                                <!--option disabled selected value="">Bạn biết chương trình này qua kênh</option-->
                                <option value="Facebook SunriseVietnam">Facebook SunriseVietnam</option>
                                <option value="Website SunriseVietnam">Website SunriseVietnam</option>
                                <option value="Truyền hình Hải Phòng">Truyền hình Hải Phòng</option>
                                <option value="Email">Email</option>
                                <option value="Google">Google</option>
                                <option value="Băng rôn">Băng rôn</option>
                                <option value="Bạn bè giới thiệu">Bạn bè giới thiệu</option>
                                <option value="Dân trí">Dân trí</option>
                                <option value="Zing News">Zing News</option>
                                <option value="VnExpress">VnExpress</option>
                                <option value="Khác">Khác</option>
                            </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-offset-2">
                        <button type="submit" class="btn btn-primary btnsubmit">Gửi Đăng Ký</button>
                        <button type="reset" class="btn btn-default btnreset" onclick="return resetForm()">Làm Lại</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div><!-------container--------------->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/validator.min.js"></script>
<script src="bower_components/ddp.js/src/ddp.js"></script>
<script src="bower_components/q/q.js"></script>
<script src="bower_components/asteroid/dist/asteroid.browser.js"></script>
<script type="text/javascript" src="js/site.js"></script>
<script type="text/javascript">
    function resetForm(dangkyform) {
        $('.selectpicker').selectpicker('deselectAll');
    }
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
</body>
</html>