<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sunrise Việt Nam</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row tk-header">
        <img class="img-responsive bigimg" src="photos/tk-header.png">
        <img class="img-responsive smallimg" src="photos/tk-headersmall.png">
    </div>
    <div class="row tk-main">
        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
            <h2>SUNRISE VIỆT NAM TỰ HÀO LÀ NHÀ TƯ VẤN HỌC BỔNG, HỖ TRỢ TÀI CHÍNH TRUNG HỌC PHỔ THÔNG HÀNG ĐẦU</h2>
        </div>
    </div>
    <div class="space"></div>
    <div class="main-info">
    <div class="row ft-r1">
        <div class="col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
            <p><strong>TRỤ SỞ CHÍNH SUNRISE VIETNAM</strong></p>
            <p style="font-size: 14px">
                <img src="photos/tk-home.png">&nbsp; 86 Cửa Bắc - Ba Đình - Hà Nội<br/>
                <img src="photos/tk-mobile.png">&nbsp;&nbsp; Tel: (84-4) 3722.4878 - 3722.4898<br/>
                <img src="photos/tk-printer.png">&nbsp;&nbsp;Fax: (84-4) 3722.4855</p>
        </div>
        <div class="col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
            <p><strong>VĂN PHÒNG HẢI PHÒNG</strong></p>
            <p style="font-size: 14px">
                <img src="photos/tk-home.png">&nbsp; 29 Nguyễn Trãi - Ngô Quyền  <br/>
                <img src="photos/tk-mobile.png">&nbsp;&nbsp; Tel: (84-31) 2640689 - 3653269  <br/>
                <img src="photos/tk-printer.png">&nbsp;&nbsp;Fax: (84-31) 3732895
            </p>
        </div>
        <div class="col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
            <p><strong>VĂN PHÒNG HỒ CHÍ MINH</strong></p>
            <p style="font-size: 14px">
                <img src="photos/tk-home.png">&nbsp; Lầu 7, Tòa nhà Thanh Dung, số 179 Nguyễn Cư Trinh, Phường  Nguyễn Cư Trinh, Q.1  <br/>
                <img src="photos/tk-mobile.png">&nbsp;&nbsp; Tel: (84-8) 38370176 - 38370226  <br/>
                <img src="photos/tk-printer.png">&nbsp;&nbsp;Fax: (84-8) 38360940</p>
        </div>
    </div>
    </div>
    <div class="space"></div>
    <div class="row tk-footer">
        <div class="col-md-6 col-sm-6 col-xs-12">
            <img class="img-responsive" src="photos/tk-ftad1.png">
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <img class="img-responsive" src="photos/tk-ftad2.png">
        </div>
    </div>
    <div class="space"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>